# PizzaApp

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/hviksor/pizzaapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hviksor/pizzaapp/: MainActivity.kt
app/src/main/java/com/hviksor/pizzaapp/data/: PizzaRepository.kt  PizzaRepositoryImpl.kt
app/src/main/java/com/hviksor/pizzaapp/data/database/: PizzaDao.kt  PizzaDataBase.kt  PizzaDbModel.kt
app/src/main/java/com/hviksor/pizzaapp/data/mapper/: PizzaMapper.kt
app/src/main/java/com/hviksor/pizzaapp/data/network/: ApiService.kt  GetCategoryItem.kt  GetWbeInform.kt  GetWebInform.kt  Jsoup.kt  PizzaInfoDto.kt
app/src/main/java/com/hviksor/pizzaapp/data/workers/: RefreshDataWorker.kt
app/src/main/java/com/hviksor/pizzaapp/domain/: CategoryItem.kt  EditCategoryItemUseCase.kt  GetCategoryListUseCase.kt  GetProductItemListUseCase.kt  PizzaInfoEntity.kt  PizzaRepository.kt  ProductItem.kt
app/src/main/java/com/hviksor/pizzaapp/domain/useCase/: EditCategoryItemUseCase.kt  GetCategoryListUseCase.kt  GetProductItemListUseCase.kt  LoadDataUseCase.kt
app/src/main/java/com/hviksor/pizzaapp/presentation/: MainActivity.kt  ViewPagerAdapter.kt
app/src/main/java/com/hviksor/pizzaapp/presentation/screen/: CardFragment.kt  FragmentType.kt  MenuFragment.kt  PizzaViewModel.kt  ProfileFragment.kt
app/src/main/java/com/hviksor/pizzaapp/presentation/screen/category/: CategoryAdapter.kt  CategoryItemCallBack.kt
app/src/main/java/com/hviksor/pizzaapp/presentation/screen/products/: ProductAdapter.kt  ProductItemCallBack.kt
app/src/main/java/com/hviksor/pizzaapp/presentor/: MainActivity.kt  ViewPagerAdapter.kt
app/src/main/java/com/hviksor/pizzaapp/presentor/screen/: PizzaViewModel.kt  SecondFragment.kt  StartFragment.kt  ThirdFragment.kt
app/src/main/java/com/hviksor/pizzaapp/presentor/screen/category/: CategoryAdapter.kt  CategoryItemCallBack.kt  CategoryViewHolder.kt
app/src/main/java/com/hviksor/pizzaapp/presentor/screen/products/: ProductAdapter.kt  ProductItemCallBack.kt  ProductViewHolder.kt
app/src/main/res/drawable/: bottom_nav_selector.xml  header_menu.xml  ic_change_city.xml  ic_menu.xml  rectangle_price.xml
app/src/main/res/layout/: activity_main.xml  category_item_disable.xml  category_item_enable.xml  fragment_card.xml  fragment_menu.xml  fragment_profile.xml  fragment_second.xml  fragment_start.xml  fragment_third.xml  item_category_disable.xml  item_category_enable.xml  item_gallery.xml  item_product.xml
app/src/main/res/menu/: bottom_main_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/hviksor/pizzaapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
